<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xct-9R-Hzu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEW-B4-6Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="9JY-c3-rTt"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-FZ-X9Q">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-xT-0az">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O68-nB-jHS">
                                <rect key="frame" x="150" y="290" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-m7-fW1">
                                <rect key="frame" x="0.0" y="20" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TFL-st-UQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="centerX" secondItem="O68-nB-jHS" secondAttribute="centerX" id="0VD-xm-sdj"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="top" secondItem="q7U-FZ-X9Q" secondAttribute="top" id="0fX-WF-rfx"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="bottom" secondItem="q7U-FZ-X9Q" secondAttribute="bottom" id="5DC-La-sJN"/>
                            <constraint firstAttribute="bottom" secondItem="CKx-xT-0az" secondAttribute="bottom" id="5bA-Fz-WbK"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BNq-AA-LHN"/>
                            <constraint firstAttribute="trailing" secondItem="CKx-xT-0az" secondAttribute="trailing" id="Exz-sF-uIo"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="leading" secondItem="RJH-m7-fW1" secondAttribute="leading" id="MSz-kn-iWz"/>
                            <constraint firstItem="9JY-c3-rTt" firstAttribute="top" secondItem="O68-nB-jHS" secondAttribute="bottom" constant="258" id="Olo-ch-4TN"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="trailing" secondItem="q7U-FZ-X9Q" secondAttribute="trailing" id="V2g-oV-bog"/>
                            <constraint firstItem="RJH-m7-fW1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="WWk-tG-ahg"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="top" secondItem="lEW-B4-6Vd" secondAttribute="bottom" constant="32" id="ftU-11-DGR"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="leading" secondItem="q7U-FZ-X9Q" secondAttribute="leading" id="lAA-2Y-Rew"/>
                            <constraint firstItem="CKx-xT-0az" firstAttribute="trailing" secondItem="RJH-m7-fW1" secondAttribute="trailing" id="rCX-5p-dgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUs-tT-BKa"/>
                    <connections>
                        <outlet property="busy" destination="O68-nB-jHS" id="pG5-xt-IcL"/>
                        <outlet property="pic" destination="q7U-FZ-X9Q" id="Pe6-on-zib"/>
                        <outlet property="picTitle" destination="RJH-m7-fW1" id="HJh-9r-WSG"/>
                        <outlet property="webView" destination="CKx-xT-0az" id="xTS-5d-e2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1a7-eq-H1p">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="xct-9R-Hzu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYJ-kX-WHc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EOO-nK-091" kind="relationship" relationship="rootViewController" id="1ZX-FI-zft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8V-5D-Dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-666"/>
        </scene>
        <!--Sub Select View Controller-->
        <scene sceneID="cfi-66-Ocm">
            <objects>
                <tableViewController id="EOO-nK-091" customClass="RPSubSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MzJ-kd-cED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="o0Z-WA-bdw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0Z-WA-bdw" id="jeg-cR-c0S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOO-nK-091" id="W1f-cT-Zua"/>
                            <outlet property="delegate" destination="EOO-nK-091" id="n19-tm-tqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jWK-N8-N17"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="toPics" id="Eye-b5-9g4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxn-v1-okL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>